#database.indexall.jdbc.driver=oracle.jdbc.driver.OracleDriver
#database.indexall.jdbc.url=jdbc:oracle:thin:@localhost:1521:db
#database.indexall.jdbc.user=test
#database.indexall.jdbc.password=123

database.indexall.jdbc.driver=com.mysql.jdbc.Driver
database.indexall.jdbc.url=jdbc:mysql://127.0.0.1:3306/jeecg
database.indexall.jdbc.user=root
database.indexall.jdbc.password=11111