#=====================================================================================
#Lucene\u53c2\u6570\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\u5219\u4f7f\u7528\u9ed8\u8ba4\u503c  LUCENE_30
#\u8bbe\u7f6eLucene\u7248\u672c\u53f7\uff0c\u5c06\u5f71\u54cd\u5230\u7d22\u5f15\u6587\u4ef6\u683c\u5f0f\u53ca\u67e5\u8be2\u7ed3\u679c
#
#Use by certain classes to match version compatibility across releases of Lucene. 
#
#	LUCENE_20
#	LUCENE_21
#	LUCENE_22
#	LUCENE_23
#	LUCENE_24
#	LUCENE_29
#	LUCENE_30
#
#====================================================================================
LUCENE_PARAM_VERSION=LUCENE_36




#=====================================================================================
#Lucene\u53c2\u6570\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\u6216\u8bbe\u7f6e\u4e3a0,\u5219\u4f7f\u7528\u9ed8\u8ba4\u503c DEFAULT_MAX_FIELD_LENGTH=10000
#
#The maximum number of terms that will be indexed for a single field in a document. 
#This limits the amount of memory required for indexing, so that collections with 
#very large files will not crash the indexing process by running out of memory. 
#This setting refers to the number of running terms, not to the number of different terms.
#
#Note: this silently truncates large documents, excluding from the index all terms 
#that occur further in the document. If you know your source documents are large, 
#be sure to set this value high enough to accomodate the expected size. If you set 
#it to Integer.MAX_VALUE, then the only limit is your memory, but you should anticipate 
#an OutOfMemoryError.
#
#By default, no more than DEFAULT_MAX_FIELD_LENGTH=10000 terms will be indexed for a field.
#====================================================================================
LUCENE_PARAM_MAX_FIELD_LENGTH=10000




#=====================================================================================
#Lucene \u53c2\u6570\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\u6216\u8bbe\u7f6e\u4e3a0\uff0c\u5219\u4f7f\u7528\u9ed8\u8ba4\u503c DEFAULT_RAM_BUFFER_SIZE_MB=16
#\u63a7\u5236\u7528\u4e8ebuffer\u7d22\u5f15\u6587\u6863\u7684\u5185\u5b58\u4e0a\u9650\uff0c\u5982\u679cbuffer\u7684\u7d22\u5f15\u6587\u6863\u4e2a\u6570\u5230\u8fbe\u8be5\u4e0a\u9650\u5c31\u5199\u5165\u786c\u76d8\uff0c\u8d8a\u5927\u7d22\u5f15\u901f\u5ea6\u8d8a\u5feb\u3002
#
#Determines the amount of RAM that may be used for buffering added documents and 
#deletions before they are flushed to the Directory. Generally for faster indexing 
#performance it's best to flush by RAM usage instead of document count and use as 
#large a RAM buffer as you can. 

#When this is set, the writer will flush whenever buffered documents and deletions 
#use this much RAM. Pass in DISABLE_AUTO_FLUSH to prevent triggering a flush due to 
#RAM usage. Note that if flushing by document count is also enabled, then the flush 
#will be triggered by whichever comes first.

#NOTE: the account of RAM usage for pending deletions is only approximate. Specifically, 
#if you delete by Query, Lucene currently has no way to measure the RAM usage if 
#individual Queries so the accounting will under-estimate and you should compensate by 
#either calling commit() periodically yourself, or by using setMaxBufferedDeleteTerms 
#to flush by count instead of RAM usage (each buffered delete Query counts as one). 

#NOTE: because IndexWriter uses ints when managing its internal storage, the absolute 
#maximum value for this setting is somewhat less than 2048 MB. The precise limit depends on 
#various factors, such as how large your documents are, how many fields have norms, 
#etc., so it's best to set this value comfortably under 2048.
#
#The default value is DEFAULT_RAM_BUFFER_SIZE_MB=16.
#====================================================================================
LUCENE_PARAM_RAM_BUFFER_SIZE_MB=128




#====================================================================================
#Lucene \u53c2\u6570\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\u6216\u8bbe\u7f6e\u4e3a0\uff0c\u5219\u4f7f\u7528\u9ed8\u8ba4\u503c 
#\u548cLUCENE_PARAM_RAM_BUFFER_SIZE_MB\u8fd9\u4e24\u4e2a\u53c2\u6570\u662f\u53ef\u4ee5\u4e00\u8d77\u4f7f\u7528\u7684\uff0c\u4e00\u8d77\u4f7f\u7528\u65f6\u53ea\u8981\u6709\u4e00\u4e2a\u89e6\u53d1\u6761\u4ef6
#\u6ee1\u8db3\u5c31\u5199\u5165\u786c\u76d8\uff0c\u751f\u6210\u4e00\u4e2a\u65b0\u7684\u7d22\u5f15segment\u6587\u4ef6
#
#Determines the minimal number of documents required before the buffered in-memory documents 
#are flushed as a new Segment. Large values generally gives faster indexing. 
#
#When this is set, the writer will flush every maxBufferedDocs added documents. Pass in 
#DISABLE_AUTO_FLUSH to prevent triggering a flush due to number of buffered documents. 
#Note that if flushing by RAM usage is also enabled, then the flush will be triggered by 
#whichever comes first.
#
#Disabled by default (writer flushes by RAM usage).
#====================================================================================
LUCENE_PARAM_MAX_BUFFERED_DOCS=3000




#====================================================================================
#Lucene \u53c2\u6570\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\u6216\u8bbe\u7f6e\u4e3a0\uff0c\u5219\u4f7f\u7528\u9ed8\u8ba4\u503c 10
#MergeFactor \u8fd9\u4e2a\u53c2\u6570\u5c31\u662f\u63a7\u5236\u5f53\u786c\u76d8\u4e2d\u6709\u591a\u5c11\u4e2a\u5b50\u7d22\u5f15segments\uff0cMergeFactor\u8fd9\u4e2a\u4e0d\u80fd\u8bbe\u7f6e\u592a\u5927\uff0c
#\u7279\u522b\u662f\u5f53MaxBufferedDocs\u6bd4\u8f83\u5c0f\u65f6\uff08segment \u8d8a\u591a\uff09\uff0c\u5426\u5219\u4f1a\u5bfc\u81f4open too many files\u9519\u8bef\uff0c\u751a\u81f3\u5bfc\u81f4\u865a\u62df\u673a\u5916\u9762\u51fa\u9519\u3002
#
#Determines how often segment indices are merged by addDocument(). With smaller values, 
#less RAM is used while indexing, and searches on unoptimized indices are faster, 
#but indexing speed is slower. With larger values, more RAM is used during indexing, 
#and while searches on unoptimized indices are slower, indexing is faster. Thus larger 
#values (> 10) are best for batch index creation, and smaller values (< 10) for indices 
#that are interactively maintained. 
#
#Note that this method is a convenience method: it just calls mergePolicy.setMergeFactor 
#as long as mergePolicy is an instance of LogMergePolicy. Otherwise an IllegalArgumentException 
#is thrown.
#
#This must never be less than 2. The default value is 10.
#
#====================================================================================
LUCENE_PARAM_MERGE_FACTOR=100




#====================================================================================
#Lucene \u53c2\u6570\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\u6216\u8bbe\u7f6e\u4e3a0\uff0c\u5219\u4f7f\u7528\u9ed8\u8ba4\u503c  Integer.MAX_VALUE
#\u8be5\u53c2\u6570\u51b3\u5b9a\u5199\u5165\u5185\u5b58\u7d22\u5f15\u6587\u6863\u4e2a\u6570\uff0c\u5230\u8fbe\u8be5\u6570\u76ee\u540e\u5c31\u628a\u8be5\u5185\u5b58\u7d22\u5f15\u5199\u5165\u786c\u76d8\uff0c\u751f\u6210\u4e00\u4e2a\u65b0\u7684\u7d22\u5f15segment\u6587\u4ef6\uff0c\u8d8a\u5927\u7d22\u5f15\u901f\u5ea6\u8d8a\u5feb\u3002
#
#Determines the largest segment (measured by document count) that may be merged with other segments. 
#Small values (e.g., less than 10,000) are best for interactive indexing, as this limits the length 
#of pauses while indexing to a few seconds. Larger values are best for batched indexing and speedier searches.
#
#The default value is Integer.MAX_VALUE.
#
#Note that this method is a convenience method: it just calls mergePolicy.setMaxMergeDocs as long as 
#mergePolicy is an instance of LogMergePolicy. Otherwise an IllegalArgumentException is thrown.
#
#The default merge policy (LogByteSizeMergePolicy) also allows you to set this limit by net 
#size (in MB) of the segment, using LogByteSizeMergePolicy.setMaxMergeMB.
#
#
#====================================================================================
LUCENE_PARAM_MAX_MERGE_DOCS=0




#====================================================================================
#\u8bbe\u7f6e\u7d22\u5f15\u521b\u5efa\u6267\u884c\u53c2\u6570\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\u6216\u8bbe\u7f6e\u4e3a0\uff0c\u5219\u4f7f\u7528\u9ed8\u8ba4\u503c  20
#\u8be5\u503c\u4e0d\u5b9c\u8bbe\u7f6e\u8fc7\u5927\uff0c\u5426\u5219\u5c06\u5360\u7528\u8fc7\u591a\u7684\u5185\u5b58\uff0c\u5e94\u6839\u636e\u6587\u4ef6\u7684\u5927\u5c0f\u8fdb\u884c\u76f8\u5e94\u7684\u8c03\u6574
#
#
#\u6279\u91cf\u521b\u5efa\u6587\u4ef6\u7d22\u5f15\u65f6\u6bcf\u9875\u6700\u5927\u7684\u6587\u4ef6\u7d22\u5f15\u6587\u6863\u6570\u91cf\uff0c
#\u5373\u4f7f\u5728\u521b\u5efa\u7d22\u5f15\u65f6\uff0c\u901a\u8fc7API\u8bbe\u7f6e\u8d85\u8fc7\u8fd9\u4e2a\u503c\u7684\u6570\u91cf\uff0c\u4e5f\u4e0d\u4f1a\u751f\u6548
#
#====================================================================================
INDEX_MAX_FILE_DOCUMENT_PAGE_SIZE=100




#====================================================================================
#\u8bbe\u7f6e\u7d22\u5f15\u521b\u5efa\u6267\u884c\u53c2\u6570\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\u6216\u8bbe\u7f6e\u4e3a0\uff0c\u5219\u4f7f\u7528\u9ed8\u8ba4\u503c  3145728\uff08\u5355\u4f4d\uff1a\u5b57\u8282\uff09
#
#\u521b\u5efa\u6587\u4ef6\u7d22\u5f15\u65f6\uff0c\u5982\u679c\u6587\u4ef6\u5927\u5c0f\u8d85\u8fc7\u8fd9\u91cc\u8bbe\u7f6e\u7684\u9650\u5236\u7684\u5927\u5c0f\uff0c\u5219\u5ffd\u7565\u8be5\u6587\u4ef6\u7684\u5185\u5bb9\uff0c\u4e0d\u5bf9\u6587\u4ef6\u5185\u5bb9\u89e3\u6790\u521b\u5efa\u7d22\u5f15
#
#====================================================================================
INDEX_MAX_INDEX_FILE_SIZE=3145728




#====================================================================================
#\u8bbe\u7f6e\u7d22\u5f15\u521b\u5efa\u6267\u884c\u53c2\u6570\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\u6216\u8bbe\u7f6e\u4e3a0\uff0c\u5219\u4f7f\u7528\u9ed8\u8ba4\u503c  500
#
#\u6279\u91cf\u521b\u5efa\u6570\u636e\u5e93\u7d22\u5f15\u65f6\uff0c\u4ece\u6570\u636e\u5e93\u4e2d\u8bfb\u53d6\u7684\u6bcf\u9875\u6570\u636e\u6700\u5927\u8bb0\u5f55\u6570
#\u5373\u4f7f\u5728\u521b\u5efa\u7d22\u5f15\u65f6\uff0c\u901a\u8fc7API\u8bbe\u7f6e\u8d85\u8fc7\u8fd9\u4e2a\u503c\u7684\u6570\u91cf\uff0c\u4e5f\u4e0d\u4f1a\u751f\u6548
#
#====================================================================================
INDEX_MAX_DB_DOCUMENT_PAGE_SIZE=500




#====================================================================================
#\u8bbe\u7f6e\u7d22\u5f15\u521b\u5efa\u6267\u884c\u53c2\u6570\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\uff0c\u5219\u4f7f\u7528\u9ed8\u8ba4\u503c  utf-8
#
#\u89e3\u6790\u6587\u672c\u6587\u4ef6\u5185\u5bb9\u65f6\u4f7f\u7528\u7684\u9ed8\u8ba4\u5b57\u7b26\u96c6
#
#====================================================================================
INDEX_DEFAULT_CHARSET=utf-8





#====================================================================================
#\u8bbe\u7f6e\u7d22\u5f15\u68c0\u7d22\u6267\u884c\u53c2\u6570\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\u6216\u8bbe\u7f6e\u4e3a0\uff0c\u5219\u4f7f\u7528\u9ed8\u8ba4\u503c  3000
#
#\u67e5\u8be2\u7ed3\u679c\u8fd4\u56de\u7684\u6700\u5927\u7ed3\u679c\u96c6
#
#====================================================================================
QUERY_RESULT_TOP_DOCS_NUM=3000




#====================================================================================
#Retrieval\u6269\u5c55\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\uff0c\u5219\u4f7f\u7528\u9ed8\u8ba4\u503c  com.snoics.retrieval.engine.index.create.impl.file.FileContentParserManager
#
#\u6587\u4ef6\u5185\u5bb9\u89e3\u6790\u7ba1\u7406\u5668,\u5bf9\u6587\u4ef6\u521b\u5efa\u7d22\u5f15\u65f6\uff0c\u901a\u8fc7\u8be5\u7ba1\u7406\u5668\u5bf9\u4e0d\u540c\u7684\u6587\u4ef6\u7c7b\u578b\u521b\u5efa\u5404\u81ea\u5bf9\u5e94\u7684\u89e3\u6790\u5668\u5bf9\u6587\u4ef6\u5185\u5bb9\u8fdb\u884c\u89e3\u6790
#\u9700\u8981\u5b9e\u73b0\u63a5\u53e3\uff1acom.snoics.retrieval.engine.index.create.impl.file.IFileContentParserManager
#====================================================================================
RETRIEVAL_EXTENDS_CLASS_FILE_CONTENT_PARSER_MANAGER=framework.retrieval.engine.index.create.impl.file.FileContentParserManager




#====================================================================================
#Retrieval\u6269\u5c55\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\uff0c\u5219\u4f7f\u7528\u9ed8\u8ba4\u503c  com.snoics.retrieval.engine.analyzer.CJKAnalyzerBuilder
#
#\u7d22\u5f15\u5206\u8bcd\u5668,\u5185\u7f6e\u7d22\u5f15\u5206\u8bcd\u5668\u5305\u62ec:
#	com.snoics.retrieval.engine.analyzer.CJKAnalyzerBuilder(\u9ed8\u8ba4,\u4e2d\u6587)
#	com.snoics.retrieval.engine.analyzer.IKCAnalyzerBuilder(\u4e2d\u6587\u5206\u8bcd\u5f3a\u70c8\u63a8\u8350)
#	com.snoics.retrieval.engine.analyzer.StandardAnalyzerBuilder
#	com.snoics.retrieval.engine.analyzer.ChineseAnalyzerBuilder
#
#\u9700\u8981\u5b9e\u73b0\u63a5\u53e3\uff1acom.snoics.retrieval.engine.analyzer.IRAnalyzerBuilder
#====================================================================================
RETRIEVAL_EXTENDS_CLASS_ANALYZER_BUILDER=framework.retrieval.engine.analyzer.impl.IKCAnalyzerBuilder




#====================================================================================
#Retrieval\u6269\u5c55\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\uff0c\u5219\u4f7f\u7528\u9ed8\u8ba4\u503c  com.snoics.retrieval.engine.query.formatter.HighlighterMaker
#
#\u5bf9\u67e5\u8be2\u7ed3\u679c\u5185\u5bb9\u8fdb\u884c\u9ad8\u4eae\u5904\u7406
#
#\u9700\u8981\u5b9e\u73b0\u63a5\u53e3\uff1acom.snoics.retrieval.engine.query.formatter.IHighlighterMaker
#====================================================================================
RETRIEVAL_EXTENDS_CLASS_HEIGHLIGHTER_MAKER=framework.retrieval.engine.query.formatter.impl.HighlighterMaker




#====================================================================================
#Retrieval\u6269\u5c55\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\uff0c\u5219\u4f7f\u7528\u9ed8\u8ba4\u503c  com.snoics.retrieval.engine.index.all.impl.DefaultRDatabaseIndexAllImpl
#
#\u5bf9\u67e5\u8be2\u7ed3\u679c\u5185\u5bb9\u8fdb\u884c\u9ad8\u4eae\u5904\u7406
#
#\u9700\u8981\u7ee7\u627f\u62bd\u8c61\u7c7b\uff1acom.snoics.retrieval.engine.index.all.impl.AbstractDefaultRDatabaseIndexAll
#\u6216\u76f4\u63a5\u5b9e\u73b0\u63a5\u53e3\uff1acom.snoics.retrieval.engine.index.all.IRDatabaseIndexAll
#====================================================================================
RETRIEVAL_EXTENDS_CLASS_DATABASE_INDEX_ALL=framework.retrieval.engine.index.all.database.impl.rdAbstract.DefaultRDatabaseIndexAllImpl




